<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/checkcash_bg.qm</file>
        <file alias="de">locale/checkcash_de.qm</file>
        <file alias="en">locale/checkcash_en.qm</file>
        <file alias="es">locale/checkcash_es.qm</file>
        <file alias="fi">locale/checkcash_fi.qm</file>
        <file alias="fr">locale/checkcash_fr.qm</file>
        <file alias="it">locale/checkcash_it.qm</file>
        <file alias="ja">locale/checkcash_ja.qm</file>
        <file alias="pl">locale/checkcash_pl.qm</file>
        <file alias="pt">locale/checkcash_pt.qm</file>
        <file alias="ru">locale/checkcash_ru.qm</file>
        <file alias="sk">locale/checkcash_sk.qm</file>
        <file alias="sv">locale/checkcash_sv.qm</file>
        <file alias="vi">locale/checkcash_vi.qm</file>
        <file alias="zh_CN">locale/checkcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/checkcash_zh_TW.qm</file>
    </qresource>
</RCC>
