#!/bin/bash
#
#  checkcashd The CheckCash Core server.
#
#
# chkconfig: 345 80 20
# description: checkcashd
# processname: checkcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/checkcashd, see below
if [ -f /etc/sysconfig/checkcashd ]; then
        . /etc/sysconfig/checkcashd
fi

RETVAL=0

prog=checkcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/checkcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/checkcashd}

# checkcashd defaults to /usr/bin/checkcashd, override with BITCOIND_BIN
checkcashd=${BITCOIND_BIN-/usr/bin/checkcashd}

# checkcashd opts default to -disablewallet, override with BITCOIND_OPTS
checkcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $checkcashd $checkcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
