# /etc/conf.d/checkcashd: config file for /etc/init.d/checkcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/checkcash/checkcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/checkcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/checkcashd.pid"

# Where to write checkcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/checkcashd"

# User and group to own checkcashd process
#BITCOIND_USER="checkcash"
#BITCOIND_GROUP="checkcash"

# Path to checkcashd executable
#BITCOIND_BIN="/usr/bin/checkcashd"

# Nice value to run checkcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
